REACT_APP_WALLETCONNECT_PROJECT_ID=dev_project_id_placeholder
REACT_APP_NAME=RenVault Wallet (Dev)
REACT_APP_DESCRIPTION=RenVault Web Wallet - Development
REACT_APP_URL=http://localhost:3000
REACT_APP_ICON=http://localhost:3000/logo.png
REACT_APP_DEBUG=true
